150
OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............O...............O.............
.OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............O...............O............
..OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............O...............O...........
...OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............O...............O..........
....OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............O...............O.........
.....OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............O...............O........
......OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............O...............O.......
.......OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............O...............O......
........OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............O...............O.....
.........OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............O...............O....
..........OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............O...............O...
...........OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............O...............O..
............OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............O...............O.
.............OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............O...............O
..............OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............O...............
...............OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............O..............
................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............O.............
.................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............O............
..................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............O...........
...................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............O..........
....................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............O.........
.....................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............O........
......................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............O.......
.......................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............O......
........................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............O.....
.........................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............O....
..........................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............O...
...........................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............O..
............................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............O.
.............................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............O
..............................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..............
...............................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O.............
................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O............
.................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O...........
..................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..........
...................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O.........
....................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O........
.....................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O.......
......................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O......
.......................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O.....
........................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O....
.........................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O...
..........................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O..
...........................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O.
............................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............O
.............................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.............
..............................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O............
...............................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O...........
................................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O..........
.................................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.........
..................................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O........
...................................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.......
....................................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O......
.....................................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.....
......................................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O....
.......................................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O...
........................................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O..
.........................................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O.
..........................................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............O
...........................................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O............
............................................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O...........
.............................................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O..........
..............................................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O.........
...............................................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O........
................................................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O.......
.................................................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O......
..................................................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O.....
...................................................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O....
....................................................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O...
.....................................................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O..
......................................................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O.
.......................................................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........O
........................................................................OO.O..O...O....O.....O......O.......O........O.........O..........O...........
.........................................................................OO.O..O...O....O.....O......O.......O........O.........O..........O..........
..........................................................................OO.O..O...O....O.....O......O.......O........O.........O..........O.........
...........................................................................OO.O..O...O....O.....O......O.......O........O.........O..........O........
............................................................................OO.O..O...O....O.....O......O.......O........O.........O..........O.......
.............................................................................OO.O..O...O....O.....O......O.......O........O.........O..........O......
..............................................................................OO.O..O...O....O.....O......O.......O........O.........O..........O.....
...............................................................................OO.O..O...O....O.....O......O.......O........O.........O..........O....
................................................................................OO.O..O...O....O.....O......O.......O........O.........O..........O...
.................................................................................OO.O..O...O....O.....O......O.......O........O.........O..........O..
..................................................................................OO.O..O...O....O.....O......O.......O........O.........O..........O.
...................................................................................OO.O..O...O....O.....O......O.......O........O.........O..........O
....................................................................................OO.O..O...O....O.....O......O.......O........O.........O..........
.....................................................................................OO.O..O...O....O.....O......O.......O........O.........O.........
......................................................................................OO.O..O...O....O.....O......O.......O........O.........O........
.......................................................................................OO.O..O...O....O.....O......O.......O........O.........O.......
........................................................................................OO.O..O...O....O.....O......O.......O........O.........O......
.........................................................................................OO.O..O...O....O.....O......O.......O........O.........O.....
..........................................................................................OO.O..O...O....O.....O......O.......O........O.........O....
...........................................................................................OO.O..O...O....O.....O......O.......O........O.........O...
............................................................................................OO.O..O...O....O.....O......O.......O........O.........O..
.............................................................................................OO.O..O...O....O.....O......O.......O........O.........O.
..............................................................................................OO.O..O...O....O.....O......O.......O........O.........O
...............................................................................................OO.O..O...O....O.....O......O.......O........O.........
................................................................................................OO.O..O...O....O.....O......O.......O........O........
.................................................................................................OO.O..O...O....O.....O......O.......O........O.......
..................................................................................................OO.O..O...O....O.....O......O.......O........O......
...................................................................................................OO.O..O...O....O.....O......O.......O........O.....
....................................................................................................OO.O..O...O....O.....O......O.......O........O....
.....................................................................................................OO.O..O...O....O.....O......O.......O........O...
......................................................................................................OO.O..O...O....O.....O......O.......O........O..
.......................................................................................................OO.O..O...O....O.....O......O.......O........O.
........................................................................................................OO.O..O...O....O.....O......O.......O........O
.........................................................................................................OO.O..O...O....O.....O......O.......O........
..........................................................................................................OO.O..O...O....O.....O......O.......O.......
...........................................................................................................OO.O..O...O....O.....O......O.......O......
............................................................................................................OO.O..O...O....O.....O......O.......O.....
.............................................................................................................OO.O..O...O....O.....O......O.......O....
..............................................................................................................OO.O..O...O....O.....O......O.......O...
...............................................................................................................OO.O..O...O....O.....O......O.......O..
................................................................................................................OO.O..O...O....O.....O......O.......O.
.................................................................................................................OO.O..O...O....O.....O......O.......O
..................................................................................................................OO.O..O...O....O.....O......O.......
...................................................................................................................OO.O..O...O....O.....O......O......
....................................................................................................................OO.O..O...O....O.....O......O.....
.....................................................................................................................OO.O..O...O....O.....O......O....
......................................................................................................................OO.O..O...O....O.....O......O...
.......................................................................................................................OO.O..O...O....O.....O......O..
........................................................................................................................OO.O..O...O....O.....O......O.
.........................................................................................................................OO.O..O...O....O.....O......O
..........................................................................................................................OO.O..O...O....O.....O......
...........................................................................................................................OO.O..O...O....O.....O.....
............................................................................................................................OO.O..O...O....O.....O....
.............................................................................................................................OO.O..O...O....O.....O...
..............................................................................................................................OO.O..O...O....O.....O..
...............................................................................................................................OO.O..O...O....O.....O.
................................................................................................................................OO.O..O...O....O.....O
.................................................................................................................................OO.O..O...O....O.....
..................................................................................................................................OO.O..O...O....O....
...................................................................................................................................OO.O..O...O....O...
....................................................................................................................................OO.O..O...O....O..
.....................................................................................................................................OO.O..O...O....O.
......................................................................................................................................OO.O..O...O....O
.......................................................................................................................................OO.O..O...O....
........................................................................................................................................OO.O..O...O...
.........................................................................................................................................OO.O..O...O..
..........................................................................................................................................OO.O..O...O.
...........................................................................................................................................OO.O..O...O
............................................................................................................................................OO.O..O...
.............................................................................................................................................OO.O..O..
..............................................................................................................................................OO.O..O.
...............................................................................................................................................OO.O..O
................................................................................................................................................OO.O..
.................................................................................................................................................OO.O.
..................................................................................................................................................OO.O
...................................................................................................................................................OO.
....................................................................................................................................................OO
.....................................................................................................................................................O
